# PicPayChallenge.Authentication

./: PicPayChallenge.Authentication.API.sln
Docs/: Api.puml  AuthComponent.puml
PicPayChallenge.Authentication.API/: PicPayChallenge.Authentication.API.csproj  Program.cs  appsettings.Development.json
PicPayChallenge.Authentication.API/Controllers/Users/: UsersController.cs
PicPayChallenge.Authentication.API/Properties/: launchSettings.json
PicPayChallenge.Authentication.Application/: PicPayChallenge.Authentication.Application.csproj
PicPayChallenge.Authentication.Application/Users/Profiles/: UsersProfile.cs
PicPayChallenge.Authentication.Application/Users/Services/: UsersAppService.cs
PicPayChallenge.Authentication.Application/Users/Services/Interfaces/: IUsersAppService.cs
PicPayChallenge.Authentication.DataTransfer/Users/Facts/: UserCreatedFact.cs
PicPayChallenge.Authentication.DataTransfer/Users/Requests/: UserAuthRequest.cs  UserRegisterRequest.cs
PicPayChallenge.Authentication.DataTransfer/Users/Responses/: UserAuthResponse.cs  UserResponse.cs
PicPayChallenge.Authentication.Domain/: PicPayChallenge.Authentication.Domain.csproj
PicPayChallenge.Authentication.Domain/Users/Entities/: User.cs
PicPayChallenge.Authentication.Domain/Users/Enums/: UserTypeEnum.cs
PicPayChallenge.Authentication.Domain/Users/Producers/: IUserCreatedProducer.cs
PicPayChallenge.Authentication.Domain/Users/Repositories/: IUsersRepository.cs
PicPayChallenge.Authentication.Domain/Users/Services/: UsersService.cs
PicPayChallenge.Authentication.Domain/Users/Services/Commands/: UserAuthCommand.cs  UserInstanceCommand.cs
PicPayChallenge.Authentication.Domain/Users/Services/Interfaces/: IUsersService.cs
PicPayChallenge.Authentication.Infra/: PicPayChallenge.Authentication.Infra.csproj
PicPayChallenge.Authentication.Infra/Scripts/: Create Tables.sql
PicPayChallenge.Authentication.Infra/Users/Mappings/: UserMap.cs
PicPayChallenge.Authentication.Infra/Users/Producers/: UserCreatedProducer.cs
PicPayChallenge.Authentication.Infra/Users/Repositories/: UsersRepository.cs
PicPayChallenge.Authentication.Ioc/: BootStraperInjector.cs  PicPayChallenge.Authentication.Ioc.csproj
PicPayChallenge.Common/Producers/: Producer.cs
PicPayChallenge.Common/Producers/Interfaces/: IProducer.cs
