<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PicPayChallenge.Authentication.Application\PicPayChallenge.Authentication.Application.csproj" />
	  <ProjectReference Include="..\PicPayChallenge.Authentication.DataTransfer\PicPayChallenge.Authentication.DataTransfer.csproj" />
	  <ProjectReference Include="..\PicPayChallenge.Authentication.Ioc\PicPayChallenge.Authentication.Ioc.csproj" />
	</ItemGroup>

</Project>
